{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "disable": [
    ],
    "groupFileStatus": {
      "ambiguity": "Any",
      "await": "Any",
      "codestyle": "Any",
      "duplicate": "Any",
      "global": "Any",
      "luadoc": "Any",
      "redefined": "Any",
      "strict": "Any",
      "strong": "Any",
      "type-check": "Any",
      "unbalanced": "Any",
      "unused": "Any"
    },
    "ignoredFiles": "Disable",
    "libraryFiles": "Disable",
    "neededFileStatus": {
      "spell-check": "None!"
    },
    "unusedLocalExclude": [
      "_*"
    ]
  },
  "doc": {
    "privateName": [
      "_*"
    ]
  },
  "nameStyle": {
    "config": {
      "local_name_style": [
        "snake_case",
        "upper_snake_case"
      ],
      "module_local_name_style": [
        "snake_case",
        "upper_snake_case"
      ]
    }
  },
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "?.lua",
      "?/init.lua"
    ],
    "pathStrict": true
  },
  "type": {
    "castNumberToInteger": false,
    "checkTableShape": true,
    "weakNilCheck": false,
    "weakUnionCheck": false
  },
  "typeFormat": {
    "config": {
      "format_line": "false"
    }
  },
  "workspace": {
    "ignoreDir": [
      "examples",
      "misc"
    ],
    "library": [
      ".luacats_addons/luasocket/module/library"
    ],
    "userThirdParty": [
      ".luacats_addons"
    ]
  }
}
